<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dayHeight">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dayHeight"
        android:background="@drawable/day_bg"
        >
        <TextView
            android:id="@+id/text_hour"
            android:layout_width="35dp"
            android:layout_height="@dimen/dayHeight"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#534a4a4a"
            android:textAlignment="center"
            android:text="00"
            android:background="@drawable/hour_bg"
            />

        <LinearLayout
            android:id="@+id/separate_hour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dayHeight"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/text_hour"
            android:layout_toEndOf="@+id/text_hour">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dayHeight"
                android:orientation="vertical"
                android:background="@drawable/day_bg">



                <View
                    android:layout_marginTop="@dimen/day"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#EDF2F3">

                </View>



                <View
                    android:layout_marginTop="@dimen/day"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#EDF2F3">

                </View>


                <View
                    android:layout_marginTop="@dimen/day"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#EDF2F3">

                </View>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_hour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textSize="12sp"
            android:textColor="#5e5e5e"
            android:text="12:00"
            android:background="@drawable/hour_bg"
            />
        <LinearLayout
            android:id="@+id/separate_hour"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            android:background="@drawable/day_bg"/>
    </LinearLayout>-->
</RelativeLayout>